<!DOCTYPE html>
<html>
	<head>
		<title>MikeZhongBusinessCard</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<div class="container">
        <div class="line-wrap">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="circle-load-rect-svg" width=100vw height=1500>
                <polyline points="290,0 290,330 360,400 360,500 290,570 290,1500" fill="none" class="g-rect-fill"/>
                <polyline points="220,0 220,330 290,400 290,500 220,570 220,1500" fill="none" class="g-rect-path"/>
                <polyline points="220,0 220,330 290,400 290,500 220,570 220,1500" fill="none" class="g-rect-fill"/>
                <polyline points="150,0 150,330 80,400 80,500 150,570 150,1500" fill="none" class="g-rect-path"/>
                <polyline points="150,0 150,330 80,400 80,500 150,570 150,1500" fill="none" class="g-rect-fill"/>
                <polyline points="80,0 80,330 10,400 10,500 80,570 80,1500" fill="none" class="g-rect-fill"/>
            </svg>
        </div>
    </div>
		<div class="container">
			<div class="box1"></div>
			<h1>Mike Zhong</h1>
			<p>
				<b>Mike Zhong</b>, a second-year student at UCSB. His journey in academia is marked by a <b>praxis</b> that harmonizes theoretical insight with practical application. Navigating through the <b>dialectic</b> of technology and art, Mike has crafted a unique niche, blending computational prowess with aesthetic sensibility. His work is often described as <b>phenomenological</b>, capturing the essence of human experience through digital mediums.
			</p>
			<a href="https://github.com/MikeZhong1102">github</a>
			<a href="https://mikezhong1102.github.io/gallery">gallery</a>
			<a href="https://mikezhong1102.github.io/skywalker">game</a>
		</div>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				font-family: Arial, sans-serif;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				padding: 10%;
			}
			.box1 {
				background: url(https://avatars.githubusercontent.com/u/156352010?s=400&u=10223bf98aa7284bef26daf4dc2ec0e2477128ee&v=4) center no-repeat;
				transition: 1s;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-size: 100%;
			}
			.box1:hover {
				transition: 1s;
				transform: rotate(360deg);
			}
		</style>
	</body>
</html>
